
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">转发</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.zhuanfa</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">个人中心</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.gerenzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">邮件</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.youjian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">话题</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.huati</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">个人中心</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.gerenzhongxin1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">笑脸</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.smiling</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">个人中心</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.jikediancanicon03</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">转发</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.zhuanfa1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.shoucang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">个人中心</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.gerenzhongxin2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">视频</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.shipin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">个人中心</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.gerenzhongxin01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">点赞</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.dianzan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">转发</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.zhuanfa2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">评论</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">评论</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.pinglun1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.weibiaoti1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">发现:)</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.iconfaxian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">转发</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.zhuanfa3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">跳转</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.tiaozhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">游戏云20x20</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.youxiyun20x20</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">点赞</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.dianzan1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">评论</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.pinglun2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">房屋租售</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.fangwuzushou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">点赞</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.dianzan2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">评论</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.pinglun3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">转发</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.zhuanfa4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">点赞</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.dianzan3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">转载</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.zhuanzai</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
