<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社--http://www.zhinengshe.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background:#0aa770;
        }
        #box{
            width: 1000px;
            height: 400px;
            border: 3px solid #ff57ca;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        #ul1{
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -90px;
        }
        #ul1 li{
            width: 256px;
            height: 160px;
            float: left;
            padding: 0 10px;
            position: relative;
        }
        #ul1 li img{
            width: 100%;
            position: relative;
            left: 0;
            top: 0;
        }

        #ul1 li span{
            width: 100%;
            height: 100%;
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            line-height: 200px;
            z-index: 9999999;
        }
    </style>
    <script src="jquery-1.7.2.js"></script>
    <script>
        window.onload = function () {
            var oBox=document.getElementById('box');
            var oUl=document.getElementById('ul1');
            var aLi=oUl.children;
            var aImg=oUl.getElementsByTagName('img');

            // 设置Ul的宽度
            oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';

            var divC=oBox.offsetWidth/2;
            var zIndex=10000;
            // 拖拽
            oUl.onmousedown=function(ev){
                var oEvent=ev || event;
                var disX=oEvent.clientX-oUl.offsetLeft;

                document.onmousemove=function(ev){
                    var oEvent=ev || event;

                    var l=oEvent.clientX-disX;
                    // 限制范围
                    if(l>=divC-(1-0.5)*aLi[0].offsetWidth){
                        l=divC-(1-0.5)*aLi[0].offsetWidth;
                    }
                    if(l<=divC-(aLi.length-0.5)*aLi[0].offsetWidth){
                        l=divC-(aLi.length-0.5)*aLi[0].offsetWidth;
                    }
                    oUl.style.left=l+'px';

                    // 求距离
                    initSize();
                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                };
                return false;
            };

            // 设置oUl的left
            oUl.style.left=divC-(3-0.5)*aLi[0].offsetWidth+'px';

            initSize();
            function initSize(){
                for(var i=0; i<aImg.length; i++){
                    // 求每个物体距离中间的距离
                    var a=Math.abs(divC-(aLi[i].offsetWidth/2+aLi[i].offsetLeft+oUl.offsetLeft));

                    var scale=1-a/500;
                    scale<0.5 && (scale=0.5);
                    aImg[i].style.width=520*scale+'px';
                    aImg[i].style.marginLeft=-(520*scale-260)/2+'px';
                    aImg[i].style.marginTop=-(358*scale-179)/2+'px';
                    aImg[i].style.zIndex=scale*zIndex;

                    // 测试
                    //aSpan[i].innerHTML=scale.toFixed(2);
                }
            }
        };
    </script>
</head>
<body>
    <div id="box">
        <ul id="ul1">
            <li><img src="img/1 (2).jpg"></li>
            <li><img src="img/2 (2).jpg"></li>
            <li><img src="img/3 (2).jpg"></li>
            <li><img src="img/4 (2).jpg"></li>
            <li><img src="img/5 (2).jpg"></li>
            <li><img src="img/6 (2).jpg"></li>
        </ul>
    </div>
</body>
</html>