<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        body{
            background:#00AA88;
        }
        #ul1{
            width:280px;
            height:35px;
            margin:20px auto;
            font-size:24px;
            color:#fff;
            line-height:35px;
        }
        #ul1 li{
            width:24px;
            height:35px;
            margin:5px;
            border-radius:30%;
            float:left;
            position:relative;
            overflow:hidden;
        }
        #ul1 li img{
            width:100%;
            position:absolute;
            left:0;
            top:0;
        }
    </style>
    <script src="jquery-1.7.2.js"></script>
    <script>
        function toDouble(n){
            return n<10?'0'+n:''+n;
        }
        $(function(){
            setInterval(clock,1000);
            function clock(){
                var oDate=new Date();
                var str=toDouble(oDate.getHours())+toDouble(oDate.getMinutes())+toDouble(oDate.getSeconds());
                for(var i=0;i<str.length;i++){
                    $('img').eq(i).animate({top:-35*str.charAt(i)});
                }
            }
            clock();
        })
    </script>
</head>
<body>
    <ul id="ul1">
        <li><img src="img/num.png" /></li>
        <li><img src="img/num.png" /></li>
        <li>:</li>
        <li><img src="img/num.png" /></li>
        <li><img src="img/num.png" /></li>
        <li>:</li>
        <li><img src="img/num.png" /></li>
        <li><img src="img/num.png" /></li>
    </ul>
</body>
</html>